# syntax=docker/dockerfile:1.4
FROM ghcr.io/fabianonunes/glpi:latest
SHELL [ "/bin/bash", "-exc" ]

RUN <<EOT
  apt-get update
  apt-get install --no-install-recommends -y bzip2
  rm -rf /var/lib/apt/lists/*
EOT

ARG GANNT_VERSION=1.0.4
ARG FORMCREATOR_VERSION=2.13.8
ARG GENERICOBJECT_VERSION=2.14.8

RUN <<EOT
  install_plugin() {
    name=$1
    version=$2

    base=https://github.com/pluginsGLPI
    curl -sSL "${base}/${name}/releases/download/${version}/glpi-${name}-${version}.tar.bz2" \
      | tar -xjC /var/www/glpi/plugins
  }

  install_plugin gantt $GANNT_VERSION
  install_plugin formcreator $FORMCREATOR_VERSION
  install_plugin genericobject $GENERICOBJECT_VERSION
EOT
